{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonContext": "Server=(localdb)\\mssqllocaldb;Database=PersonContext-9dfc52c6-b1d5-4087-a539-b70b671541f5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}