{
  "CacheProfiles": {
    // Cache static files for a year.
    "StaticFiles": {
      "Duration": 31536000,
      "Location": "Any"
    }
  },
  "Compression": {
    // Additional MIME types (other than the built in defaults) to enable response compression for.
    "MimeTypes": [
      "application/vnd.restful+json",
      "application/problem+json",
      "image/x-icon"
    ]
  },
  "ForwardedHeaders": {
    "ForwardedHeaders": "XForwardedFor,XForwardedHost,XForwardedProto"
  },
  "Host": {
    "ShutdownTimeout": "00:03:00"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      }
    },
    // Set stricter default limits to defend against various types of attacks.
    // See https://docs.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel#how-to-use-kestrel-in-aspnet-core-apps
    // And https://docs.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.server.kestrel.core.kestrelserverlimits
    "Limits": {
      "MaxRequestBodySize": 10240, // 10240 = 10KB. Default is 30MB. Use [RequestSizeLimit(100000000)] attribute to use more.
      "MaxRequestHeaderCount": 40 // Default is 100
    }
  }
}
